import { Literal } from 'hast';
import { Context, HNode } from '../';
declare type Handler = (context: Context) => (node: Literal) => HNode;
export declare const bold: Handler;
export declare const italic: Handler;
export declare const code: Handler;
export declare const verbatim: Handler;
export declare const underline: Handler;
export declare const strikeThrough: Handler;
export {};
